<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<link rel="shortcut icon" href="http://www.slaughterballoon.com/favicon.gif" type="image/x-icon" />

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css" media="screen">
		body {
			margin:0px;
			background: url(SlaughterBalloon-iso.png) fixed bottom left no-repeat;
			font-family: Verdana,Geneva,Arial,sans-serif;
			font-size: 10px;
			line-height: 15px;
			text-align:right;
		}
		
		h1 {
			padding:0px;
			margin:0px 2px 2px 0px;
		}
		
		a:link {
			background:#FAFAFA;
			color:#AA0000;
			text-decoration:underline;
			font-weight:bold;
		}
		
		a:hover {
			background:#AA0000;
			color:#FFFFFF;
			text-decoration:none;
			font-weight:bold;
		}
		
		a:visited {
			background:#FAFAFA;
			color:#333333;
			font-weight:bold;
		}
		
		.content {
			background: url(75grade.png) top left;
			text-align:left;
			width:30%;
			margin:5px auto 0px auto;
			padding:5px;
		}
		
		.nav {
			text-align:right;
		}
		
	</style>
	<title>Slaughter Balloon Software Company - Homepage</title>
	
</head>

<body>
	<div class="content">
		<h1>SBSC</h1>
		Slaughter Balloon Software Company is a small software studio in Northern California. We like to spend our time coding interesting projects. If you have an application rolling around in your head, we can build it.
		<br />
		<div class="nav">
			<h3>Current Projects</h3>
			<a href="http://www.slaughterballoon.com/Machinista">Machinista</a> [a game in development - updated <b>7/12/2009</b>]
			<br />
		</div>
	</div>
</body>
</html>
